import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id "org.openapi.generator" version "7.1.0"
}

apply plugin: "com.diffplug.spotless"

version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

ext {
    versionOpenApiGradlePlugin = '7.4.0'
    versionSpringDocOAPIUi = '1.7.0'
    versionSwaggerAnotations = '2.2.22'
    versionGoogleJavaFormat = '1.22.0'
}

dependencies {

    implementation platform("org.springframework.boot:spring-boot-dependencies:${versionSpringBootDepend}")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versionOpenApiWebMvcUI}"
    implementation "io.swagger.core.v3:swagger-annotations:${versionSwaggerAnotations}"
    implementation "org.openapitools:openapi-generator-gradle-plugin:${versionOpenApiGradlePlugin}"
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'jakarta.annotation:jakarta.annotation-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation platform('org.junit:junit-bom')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    configurations {
        implemenation {
            exclude group: 'org.slf4j'
        }
    }

}

checkstyle {
    checkstyleMain.enabled = false
    checkstyleTest.enabled = false
}

test {
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated"
        }
    }

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.register("prepareKotlinBuildScriptModel"){}

tasks.register('generate spring-boot-openapi-generation-service 1.0.0 server', GenerateTask) {
    generatorName.set("spring")
    inputSpec.set("${project.getLayout().projectDirectory}/specification/1.0.0/api.yaml")
    outputDir.set("${project.getLayout().getBuildDirectory().get()}/generated")
    ignoreFileOverride.set("${project.getLayout().projectDirectory}/.openapi-generator-ignore")
    configOptions.set([
            library                             : "spring-boot",
            invokerPackage                      : "ua.userfusion.specifications.spring_boot_openapi_generation.v1_0_0.server",
            apiPackage                          : "ua.userfusion.specifications.spring_boot_openapi_generation.v1_0_0.server.api",
            modelPackage                        : "ua.userfusion.specifications.spring_boot_openapi_generation.v1_0_0.server.model",
            configPackage                       : "ua.userfusion.specifications.spring_boot_openapi_generation.v1_0_0.server.configuration",
            basePackage                         : "ua.userfusion.specifications.spring_boot_openapi_generation.v1_0_0.server",
            useOptional                         : "true",
            openApiNullable                     : "false",
            interfaceOnly                       : "true",
            sourceFolder                        : "",
            additionalModelTypeAnnotations      : "@lombok.Builder(toBuilder = true)\n@lombok.RequiredArgsConstructor\n@lombok.AllArgsConstructor\n@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown=true)",
            generatedConstructorWithRequiredArgs: "false",
            useTags                             : "true",
            useSpringBoot3                      : "true",
            useJakartaEe                        : "true"
    ])
    globalProperties.set([
            apiTests: "false",
            modelTests: "false",
            apiDocs: "true",
            modelDocs: "true"
    ])
}

tasks.register('generate server') {
    dependsOn(
            'generate spring-boot-openapi-generation-service 1.0.0 server'
    )
}

compileJava.dependsOn 'generate server'