# UserFusion

./: .gitattributes  LICENSE.txt  README.md  build.gradle  checkstyle.xml  settings.gradle
docker/: compose.yaml
docker/builder/components/: Dockerfile
docker/configs/: user-fusion-backend.yml
docker/sql/postgres/: pg_create_and_fill_tables.sql  setup.sh
docker/sql/sqlserver/: Dockerfile  create-database.sql  entrypoint.sh  mssql_create_and_fill_table.sql  run-initialization.sh
user-fusion-backend/: build.gradle
user-fusion-backend/src/main/java/ua/igorg/userfusion/: UserFusionBackendApplication.java
user-fusion-backend/src/main/java/ua/igorg/userfusion/api/v1/: UserResource.java
user-fusion-backend/src/main/java/ua/igorg/userfusion/api/v1/converter/: CommonTypeConverter.java  TypeConverter.java  TypeConverterFacade.java
user-fusion-backend/src/main/java/ua/igorg/userfusion/api/v1/converter/exception/: TypeConversionException.java
user-fusion-backend/src/main/java/ua/igorg/userfusion/api/v1/converter/impl/: TypeConverterFacadeImpl.java  UserOpenApiToUserConverter.java  UserToUserOpenApiConverter.java
user-fusion-backend/src/main/java/ua/igorg/userfusion/config/: DataSourceFactory.java  DataSourceFactoryImpl.java  DataSourceSupplier.java
user-fusion-backend/src/main/java/ua/igorg/userfusion/config/datasources/: DataSourceFactory.java  DataSourceFactoryImpl.java  DataSourceProperties.java  YamlPropertySourceFactory.java
user-fusion-backend/src/main/java/ua/igorg/userfusion/config/datasources/impl/: DataSourcePropertiesImpl.java
user-fusion-backend/src/main/java/ua/igorg/userfusion/config/datasources/model/: DataSource.java  DatabaseStrategy.java  Mapping.java
user-fusion-backend/src/main/java/ua/igorg/userfusion/config/jdbc/: DataSourceFactory.java  DataSourceFactoryImpl.java
user-fusion-backend/src/main/java/ua/igorg/userfusion/controller/: HomeController.java
user-fusion-backend/src/main/java/ua/igorg/userfusion/core/domain/: User.java
user-fusion-backend/src/main/java/ua/igorg/userfusion/core/service/: UserService.java
user-fusion-backend/src/main/java/ua/igorg/userfusion/core/service/impl/: UserServiceImpl.java
user-fusion-backend/src/main/java/ua/igorg/userfusion/exception/: UserFusionApplicationException.java
user-fusion-backend/src/main/java/ua/igorg/userfusion/mappers/: UserMapper.java
user-fusion-backend/src/main/java/ua/igorg/userfusion/util/: FieldName.java  SqlBuilder.java  WebUtil.java
user-fusion-backend/src/main/resources/: application.yml  bootstrap.yml
user-fusion-backend/src/main/resources/sql/: mysql_create_and_fill_table.sql
user-fusion-backend/src/test/java/ua/igorg/userfusion/: UserFusionBackendApplicationTests.java
user-fusion-backend/src/test/java/ua/igorg/userfusion/config/: DataSourceFactoryImplTest.java  DataSourceSupplierTest.java  OpenApiValidationConfig.java  ResourceTestConfig.java
user-fusion-backend/src/test/java/ua/igorg/userfusion/controller/: BaseIT.java  HomeControllerTest.java
user-fusion-backend/src/test/java/ua/igorg/userfusion/core/service/impl/: UserServiceImplTest.java
user-fusion-backend/src/test/java/ua/igorg/userfusion/it/: AbstractContainerDatabaseTest.java  DBConnectionsTest.java  UserServiceIT.java
user-fusion-backend/src/test/resources/: application.yml
user-fusion-backend/src/test/resources/docker/postgresql/: Dockerfile
user-fusion-backend/src/test/resources/sql/: mssql_create_and_fill_table.sql  pg1_create_and_fill_table.sql  pg2_create_and_fill_table.sql
user-fusion-cloud-config-server/: build.gradle
user-fusion-cloud-config-server/src/main/java/ua/igorg/userfusioncloudconfigserver/: UserFusionCloudConfigServerApplication.java
user-fusion-cloud-config-server/src/main/resources/: application.yml
user-fusion-cloud-config-server/src/main/resources/config/user-fusion-backend/: application.yml  suppliers-data.yaml
user-fusion-cloud-config-server/src/test/java/ua/igorg/userfusioncloudconfigserver/: UserFusionCloudConfigServerApplicationTests.java
user-fusion-spec-api/: build.gradle
user-fusion-spec-api/specification/1.0.0/: api.yaml
